# mule-training1

./: .classpath  .project  mule-artifact.json  pom.xml
src/main/java/com/muletraining/: StaticTest.java  TaxCalculator.java
src/main/mule/: dw-test1.xml  dw-test2.xml  dw-test3.xml  global-config.xml  invoke-java.xml  mule-training-1.xml
src/main/resources/: log4j2.xml
src/main/resources/dwglobal/: customHeader.dwl  externalFunctions.dwl
src/main/resources/properties/: secure-test.properties
src/test/resources/sample_data/: design-info.json
